name: CI/CD for Laravel Application

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2' # Adjust according to your PHP version

    - name: Install dependencies
      run: |
        composer install --no-progress --prefer-dist
        php artisan key:generate

    # - name: Run tests
    #   run: php artisan test

    - name: Install rsync and sshpass
      run: |
        sudo apt-get install rsync sshpass

    - name: Deploy to cPanel
      env:
        SSH_PWD: ${{ secrets.SSH_PWD }} # Password stored in GitHub secret
        CPANEL_HOST: ${{ secrets.CPANEL_HOST }}
        CPANEL_USERNAME: ${{ secrets.CPANEL_USERNAME }}
      run: |
        RSYNC_OPTIONS="--archive --verbose --delete"

        rsync $RSYNC_OPTIONS -e "sshpass -p $SSH_PWD ssh -o StrictHostKeyChecking=no" ./ $CPANEL_USERNAME@$CPANEL_HOST:/home/$CPANEL_USERNAME/public_html/sysnewv2.medyouin.com/

        sshpass -p $SSH_PWD ssh -o StrictHostKeyChecking=no $CPANEL_USERNAME@$CPANEL_HOST << 'EOF'
          cd /home/$CPANEL_USERNAME/public_html/sysnewv2.medyouin.com
          composer install --no-dev
          php artisan migrate --force
          php artisan config:cache
          php artisan route:cache
          php artisan view:cache
        EOF

    - name: Clean up
      run: echo "Cleanup completed"